# Default configuration file for Neutron. Currently only there to be able to
# select which plugin to use, and configure neutron-server accordingly. You
# can edit the file if you don't break its (shell script) syntax, or use:
#  dpkg-reconfigure -plow neutron-server

# Select the plugin to load. Possible values are:
# OpenVSwitch
# LinuxBridge
# RYU
# PLUMgrid
# Brocade
# Hyper-V
# BigSwitch
# Cisco
# Nicira
# Midonet
# Nec
# MetaPlugin
# Mellanox
#
# If more plugins were to come, then simply editing this file is not enough,
# the debconf template will need to be edited to add the new value, otherwise
# this will break on upgrades.

NEUTRON_plugin=OpenVSwitch
