# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: neutron/auth-host
Type: string
Default: 127.0.0.1
_Description: Authentication server hostname:
 Please specify the hostname of your Neutron authentication server. Typically
 this is also the hostname of your OpenStack Identity Service (Keystone).

Template: neutron/admin-tenant-name
Type: string
Default: admin
_Description: Authentication server tenant name:
 Please specify the authentication server tenant name.

Template: neutron/admin-user
Type: string
Default: admin
_Description: Authentication server username:
 Please specify the username to use with the authentication server.

Template: neutron/admin-password
Type: password
_Description: Authentication server password:
 Please specify the password to use with the authentication server.

Template: neutron/plugin-select
Type: select
__Choices: OpenVSwitch, LinuxBridge, Brocade, Nicira, Midonet, NEC, Mellanox, Hyper-V, RYU, ml2/ml2_conf.ini, MetaPlugin, BigSwitch, Cisco, PLUMgrid
Choices-C: OpenVSwitch, LinuxBridge, Brocade, Nicira, Midonet, NEC, Mellanox, Hyper-V, RYU, ml2/ml2_conf.ini, MetaPlugin, BigSwitch, Cisco, PLUMgrid
Default: OpenVSwitch
_Description: Neutron plugin:
 Neutron uses a plugin architecture to manage networking. When starting the
 Neutron server daemon, the configuration file corresponding to the plugin you
 wish to use needs to be loaded, by giving it as a parameter when starting the
 neutron-server daemon. Also, the core_plugin directive needs to match. Please
 select which plugin to use.

Template: neutron/configure_db
Type: boolean 
Default: true
_Description: Set up a database for neutron-plugin-openvswitch?
 No database has been set up for neutron-plugin-openvswitch to use. Before
 continuing, you should make sure you have the following information:
 .
  * the type of database that you want to use;
  * the database server hostname (that server must allow TCP connections from this
    machine);
  * a username and password to access the database.
 .
 If some of these requirements are missing, do not choose this option and run with
 regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure -plow
 neutron-plugin-openvswitch".

Template: neutron-plugin-openvswitch/tenant_network_type
Type: select
__Choices: local, gre, vlan, none
Choices-C: local, gre, vlan, none
Default: gre
# Translators: a "tenant" in OpenStack world is
# an entity that contains one or more username/password couples. 
# It's typically the tenant that will be used for billing. Having more than one
# username/password is very helpful in larger organization.
# You're advised to either keep "tenant" without translating it
# or keep it parenthezised. Example for French:
# locataire ("tenant")
_Description: Type of network to allocate for tenant networks:
 The value "local" is useful only for single-box testing. In order for
 tenant networks to provide connectivity between hosts, it is necessary
 to either choose "vlan" and then configure "network_vlan_ranges" or to
 choose "gre" and then configure "tunnel_id_ranges". Choose "none" to
 disable creation of tenant networks.

Template: neutron-plugin-openvswitch/enable_tunneling
Type: boolean
Default: true
_Description: Enable tunneling?
 Please choose whether support should be activated for GRE networks on the
 server and agents. This requires kernel support for OVS patch ports and
 GRE tunneling.

Template: neutron-plugin-openvswitch/tunnel_id_ranges
Type: string
Default: 1:1000
_Description: Tunnel id ranges:
 Please enter a comma-separated list of <tun_min>:<tun_max> tuples enumerating
 ranges of GRE tunnel IDs that are available for tenant network allocation
 if tenant_network_type is "gre".

Template: neutron-plugin-openvswitch/local_ip
Type: string
_Description: Local IP address of this hypervisor:
 Please enter the local IP address for this hypervisor.
