# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: neutron/auth-host
Type: string
Default: 127.0.0.1
_Description: Authentication server hostname:
 Please specify the hostname of your Neutron authentication server. Typically
 this is also the hostname of your OpenStack Identity Service (Keystone).

Template: neutron/admin-tenant-name
Type: string
Default: admin
_Description: Authentication server tenant name:
 Please specify the authentication server tenant name.

Template: neutron/admin-user
Type: string
Default: admin
_Description: Authentication server username:
 Please specify the username to use with the authentication server.

Template: neutron/admin-password
Type: password
_Description: Authentication server password:
 Please specify the password to use with the authentication server.

Template: neutron/plugin-select
Type: select
__Choices: brocade/brocade.ini, nicira/nvp.ini, openvswitch/ovs_neutron_plugin.ini, midonet/midonet.ini, nec/nec.ini, mlnx/mlnx_conf.ini, hyperv/hyperv_neutron_plugin.ini, ryu/ryu.ini, ml2/ml2_conf.ini, metaplugin/metaplugin.ini, bigswitch/restproxy.ini, linuxbridge/linuxbridge_conf.ini, cisco/cisco_plugins.ini, plumgrid/plumgrid.ini
Choices-C: brocade/brocade.ini, nicira/nvp.ini, openvswitch/ovs_neutron_plugin.ini, midonet/midonet.ini, nec/nec.ini, mlnx/mlnx_conf.ini, hyperv/hyperv_neutron_plugin.ini, ryu/ryu.ini, ml2/ml2_conf.ini, metaplugin/metaplugin.ini, bigswitch/restproxy.ini, linuxbridge/linuxbridge_conf.ini, cisco/cisco_plugins.ini, plumgrid/plumgrid.ini
Default: openvswitch/ovs_neutron_plugin.ini
_Description: Plugin configuration to load:
 Neutron uses a plugin architecture to manage networking. When starting the
 Neutron server daemon, the configuration file corresponding to the plugin you
 wish to use needs to be loaded. Please select which plugin configuration file
 should be given as parameter when starting the Neutron server daemon.
